<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peliculas</title>
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="shortcut icon" href="assets/img/dot.png" type="image/x-png">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>
    <body>
        <header>
            <h1>Consulta de Peliculas</h1>
            <div class="busqueda">
                <p>Nombre:</p>
                <input type="text" class="txtNombre">
                <button class="btnBuscar">Buscar</button>
            </div>
        </header>
        <hr>
        <p class="warning"></p>
        <p class="resultado">Resultado</p>
        <section class="pelicula__section">
            <div class="datos">
                <div class="nombre">
                    <p>Nombre:</p>
                    <p class="lblNombre">Titanic</p>
                </div>
                <div class="nombre">
                    <p>Año de Realización:</p>
                    <p class="lblAno">1997</p>
                </div>
            </div>
            <div class="pelicula">
                <img class="imagen__pelicula" src="" alt="Pelicula">
            </div>
            <div>
                <p>Reseña</p>
                <p class="resena"></p>
            </div>
        </section>
        <footer>
            <p>Actores Principales: <span class="actores"></span></p>
        </footer>
        <script src="assets/js/app.js"></script>
    </body>
</html>